<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport"
              content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css"
              href="css/styles.css">

        <script src="https://kit.fontawesome.com/60ba1f4cab.js" crossorigin="anonymous"></script>

        <title>Digital résumé</title>
    </head>

    <body>
        <script src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
        <script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>

        <div id="root"></div>

        <script src="js/resume.js"
                type="module">
        </script>
    </body>
</html>
